<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parbada Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <h3> LAGUNA BEACH KALIANDA</h3> 
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Me</a></li>
            <li><a href="#support">Lainnya</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#team">Profile</a></li>
            <li><a href="#blog">View</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div> 
          <img src="asset/LAGUNA11.JPG" height="100%" width="100%"/>
        </video>
        <div class="intro">
          <h3>PARBADA WEBSITE</h3>
          <p>
            selamat datang di website kami
          </p>
          <p>
            <a href="" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>PESONA LAGUNA BEACH KALIANDA</h3>
            <p class="ringkasan">
              <img src="asset/LAGUNA11.JPG" />
            </p>
            <div class="konten-isi">
              <p>
                Pantai Laguna Kalianda adalah salah satu pantai dengan hamparan pasir putih yang menawan dengan dihiasi bebatuan karang yang mempercantik landscape di pantai ini. 
                Di pantai terbaik di lampung ini, Pengunjung bisa bersua foto dengan background pantai dengan air laut yang biru, selain itu juga pemandangan gunung rajabasa menjadi layout yang menawan bagi pengunjung untuk mengambil foto.
                Ditambah lagi dengan keindahan alam yang menjadi ciri khas pantai yang satu ini.
                Lampung dengan sejuta tempat wisata salah satunya Pantai Laguna Helau di Kalianda Lampung Selatan. Pantai dengan panorama yang luar biasa dengan sajian pemandangan yang memanjakan mata anda, suasana Sunrise & Sunset yang ditawarkan begitu memukau.
              </p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="asset/images.png" />
              <h6>Harga Tiket</h6>
              <p>
                Untuk masuk ke pantai laguna ini pengunjung tidak perlu merogoh kocek dalam-dalam, karena memang pantai ini sangat bersahabat dengan isi kantong keluarga.
                Pengunjung hanya cukup membayar tiket sekitar 10 ribu untuk satu orang. Pengunjung dapat menikmati keindahan pantai laguna.  Selain itu pengunjung juga bisa menikmati sunrise dan sunset yang indah jika kondisi cerah.
              </p>
            </div>
            <div>
              <img src="asset/tas.png" />
              <h6>fasilitas</h6>
              <p>
                Kalau ngomongin fasilitas, pantai ini tidak jauh berbeda dengan fasilitas objek wisata pantai lainnya.
                Mulai dari cottage, dimana pengunjung dapat menyewa sekitar harga 250 ribu sampai dengan 800 ribuan pengunjung sudah dibuat nyaman. Dijamin gak akan nyesel.
                Karena fasilitas kamar tidurnya pengunjung akan dibuat senyaman mungkin. Bagaimana tidak, untuk tempat tidur nya saja sudah double size yang dilengkapi dengan ceiling fan di tiap-tiap kamar.
                Selain itu juga di fasilitas televisi 14 inchi. Dilengkapi juga dengan kulkas, meja, dan shower untuk mandi.
              </p>
            </div>
            <div>
              <img src="asset/lokasi.png" />
              <h6>Lokasi</h6>
              <p>
                Pantai ini letaknya di desa Ketapang, tepatnya di Kecamatan Kalianda, Kabupaten Lampung Selatan, Provinsi Lampung.
                Jika dihitung dari jaraknya, pantai Laguna ini sekitar 30 (tiga puluh kilometer) dari pelabuhan penyebrangan bakauheni dan sekitar 57 kilometer dari ibu kota provinsi Lampung yaitu Bandar Lampung sekitar satu jam waktu tempuh perjalan darat.
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="asset/laguna5.jpg" /></div>
          <div><img src="asset/laguna2.jpg" /></div>
          <div><img src="asset/laguna3.jpg" /></div>
          <div><img src="asset/laguna4.jpg" /></div>
          <div><img src="asset/laguna6.jpg" /></div>
          <div><img src="asset/laguna7.jpg" /></div>
          <div><img src="asset/laguna8.jpg" /></div>
          
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>You don't have to be rich to have a fun trip.</p>
          </div>
        </section>
        <section id="team">
          <div class="layar-dalam">
            <h3>BIODATA</h3>
            <p class="ringkasan">
              Hasil UTS Pemrograman Web
            </p>
            <div class="tim">
              <div>
                <img src="asset/tekno.png" />
                <h6>Fakultas Teknik & Ilmu Komputer</h6>
                <span>Jurusan S1 Teknik Komputer</span>
              </div>
              <div>
                <img src="asset/parbada.jpeg" />
                <h6>Nama : Gomgom Marbun</h6>
                <h6>NPM      : 19316003</h6>
                <h6>No.Absen : 18</h6>
                <h6>Hobby    : Membaca</h6>
              </div>
              <div>
                <img src="asset/Ig.jpg" />
                <h6>instagram</h6>
                <span>@gomgommarbunn</span>
              </div>
            </div>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>Panorama Laguna Beach</h3>
            <p class="ringkasan">
              Seperti pantai-pantai yang ada di lampung lainnya, pantai laguna helau ini juga memiliki ciri khas pada hamparan pasirnya yang putih dan halus. Di ujung pasir pantai berjejer dengan indah batu-batu karang memagari bibir pantai.
            </p>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset/spot2.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Pemandangan di pagi hari</a></h4>
                    <p>
                     Anda bisa menikmati sunrise ini mulai pukul 06:00, perlahan matahari muncul dan menciptakan suasana pagi yang sangat istimewa. Suasana pantai, hangatnya mentari pagi ditemani gemercik ombak akan membuat pagi anda istimewa.
                    </p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset/spot.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Keindahan pemandangan siluet Gunung Rajabasa di Pantai Laguna Kalianda

                     </a></h4>
                    <p>
                      Pemandangan terbaik dari pantai laguna kalianda adalah adanya anak Gunung Krakatau (Gunung Rajabasa) yang menjadi latar belakangnya.
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Email</h5>
            ucokdragon@gmail.com
          </div>
          <div>
            <h5>Contact person</h5>
            +62822 8257 6736
          </div>
          <div>
            <h5>Help</h5>
            segera hubungi kami jika anda butuh bantuan
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2022 Parbada Website</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>